<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="@string/saved_time"
	/>
<TextView
	android:id="@+id/time_value"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="@string/saved_days"
	/>
<TextView
	android:id="@+id/days_value"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
</LinearLayout>

