<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_addfactor"
		android:title="@string/menu_addfactor"
		android:icon="@drawable/addfactor_icon" />
	<item
		android:id="@+id/menu_settings"
		android:title="@string/menu_settings"
		android:icon="@drawable/settings_icon" />
		/>
</menu>
